<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Choropleth Map Max AQI</title>
  <H1>Chloropleth Map of the Max AQI Recorded in Each State</H1>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 800px;
			width: 1200px;
            align-items: center;
			max-width: 100%;
			max-height: 100%;
		}
	</style>
  
  <style>#map { width: 800px; height: 500px; }
    .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
    .legend {
  padding: 6px 8px;
  font: 13px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
 
  line-height: 18px;
  color: #555;
}


.legend span {
  position: relative;
  bottom: 3px;
}

.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin: 0 8px 0 0;
  opacity: 0.7;
}

.legend i.icon {
  background-size: 18px;
  background-color: rgba(255, 255, 255, 1);
}</style>

	
</head>
<body>

<div id='map'></div>


<script type="text/javascript" src="stateShape.js"></script>

<script type="text/javascript" src="app.js">

</script>
<h5>Select a Year</h5>
<select id="selDataset" onchange="optionChanged(this.value)">
  
  </select>

  <!-- This code is from here https://stackoverflow.com/questions/9895082/javascript-populate-drop-down-list-with-array -->>
  <script>
    
    const values = ["-","1980", "1981", "1982", "1983", "1984", "1985", "1986",
                     "1987", "1988", "1989", "1990", "1991", "1992", "1993", 
                     "1994", "1995", "1996", "1997", "1998", "1999", "2000", 
                     "2001", "2002", "2003", "2004", "2005", "2006", "2007", 
                     "2008", "2009", "2010", "2011", "2012", "2013", "2014", 
                     "2015", "2016", "2017", "2018", "2019", "2020", "2021", 
                     "2022"];
    //https://stackoverflow.com/questions/46572406/appending-text-and-value-when-creating-newoption-with-javascript
    var select = document.getElementById("selDataset");
    
    values.forEach(function(value) {
      
      

      var option = document.createElement("option");
      option.value = value;
      option.text = value;

      select.appendChild(option);
     

    });
    function change_page(){
  window.location.href = "index2.html";
} 
  

  </script>
 <input type="button" value="View Bar Race" onclick="change_page()"/>



</body>
</html>
